DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
DOCKER_ENVIRONMENT=0 
ALPHA_VANTAGE_API_KEY=QKPJQ3HZ53427C66
BINANCE_API_KEY=sZPyBnoMx2e5uvYQnspXyCQxZwfkP4uaHEZ2k1sYa7Aa8WMd323V2LBeLv4h39xY
BINANCE_API_SECRET=bjaKS0esCrhKDvVxBfDscUr9jdZDQFhMJmhCNcdPmJYWFc2uD6lDAfBtFeBVhYaJ
XAI_API_KEY=xai-bhGS91zRWYxFVbb3N99O99pdMTY3EHaDh9wuGA30krmetRHWTUJZL4Rla4WRZWAE3bEzmSAjb2btDlCP